<!Doctype HTML>
<html>
<head>
<style>
#t1
{
background-color:cyan;
border:2px solid black;
float:left;
}
#t2
{
background-color:cyan;
border:2px solid black;
float:right;
}
#t3
{
background-color:cyan;
border:2px solid black;
float:none;
}
#t4
{
background-color:cyan;
border:1px solid black;
}
.n1{
background-color:black;
height:50px;
width:50px;
float:left;
border:1px solid black;
}
.n2{
background-color:white;
height:50px;
width:50px;
float:left;
border:1px solid black;
}
.div1{
border:3px solid green;
height:100px;
width:100px;
float:left;
}
.div2{
border:2px solid red;

}
.div3{
border:3px solid green;
height:100px;
width:100px;
float:left;
}
.div4{
border:2px solid red;
clear:left;
}

</style>
</head>
<body>
<h3>CSS Float property --</h3>
<div id="t1">This is float left</div><br>
<div id="t2">This is float right</div><br><br>
<div id="t3">No float, it display where is text/image occur </div><br><br>


<h3>Float next to each other<br></h3>
<div id="t4">
<div class="n1"></div>
<div class="n2"></div>
<div class="n1"></div>
<div class="n2"></div>
<div class="n1"></div>
<div class="n2"></div>
<div class="n1"></div>
<div class="n2"></div>
<div class="n1"></div>
<div class="n2"></div>
<div class="n1"></div>
<div class="n2"></div>
<div class="n1"></div>
<div class="n2"></div>
<div class="n1"></div>
<div class="n2"></div>
<div class="n1"></div>
<div class="n2"></div>
<div class="n1"></div>
<div class="n2"></div>
</div><br>
<br>
<strong>The clear property specifies what elements can float beside the cleared element and on which side.</strong>


<h2>Without clear</h2>
<div class="div1">div1</div>
<div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
<br><br>

<h2>With clear</h2>
<div class="div3">div3</div>
<div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>




</body>
</html>