<!Doctype HTML>
<html>
<head>
<style>
div.static{
border:2px solid green;
position:static;
margin:auto;
}
div.relative {
  position: relative;
  left: 30px;
  height:150px;
  border: 3px solid #73AD21;
}
div.absolute{
  position: absolute;
  top: 80px;
  right: 20;
  width: 200px;
  height: 50px;
  border: 2px solid yellow;
}
div.fixed
{
 height:50px;
 width:300px;
 border:3px solid red;
 backgroun-color:#DCDCDC;
 margin-left:1050px;
 margin-top:50px; 
}
div.sticky {
  position: sticky;
  background-color: cyan;
  border: 2px solid #4CAF50;
}
</style>
</head>
<body>
<strong>Position property specifies the positioning method used for an element.(static,relative,fixed,absolute,sticky)</strong><br><br>

<div class="static">
   <h3>Position : Static --</h3>
   
   HTML element are positioned static by default,Static element are not affected by top,bottom,right , left properties. <br>
   
   Static position is not positioned in any special way, It is always positioned according to the normal flow of the page.  <br>
   

</div><br>


<div>
<h3>Position : Fixed --</h3>
An element with positioned fixed is positioned with realtive viewport, Which means it always stay in same place even if the page scrolled.<br>   
The top, right, bottom, left properties are used to positioned the element.<br>
The fixed element does not leave the gap, where it would normally have been loacted.<br> 
<div class="fixed">This is fixed division.</div>
  
</div><br>



<div class="relative">
 <h3>Position : relative --</h3>
 The element with position:relative is positioned relative to its normal position.<br>
 Setting the top, right, bottom, left properties cause the relatively positioned element position to its normal position.<br>
 

</div><br>

<div class="sticky">
<h3>Position : sticky --</h3>
An element with position sticky, is positioned based on the user scroll position .<br>
A sticky element toggles between relative and fixed, depending on the scroll position. <br>
It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).<br>
</div>

<div >
<h3>Position : absolute --</h3>
An element with position absolute, is positioned relative to nearest positioned ancestor.However, if absolute element have no any ancestor<br>
 it uses the document body and moves along with page scrolling.<br>
 
<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div> 
 
</div><br>


</body>
</html>