<!Doctype html>
<html>
<head>
<style>
 #center{
  height:60px;
  width:50%;
  text-align:center;
  background-color:#DCDCDC;
  border:3px solid black;
  margin:auto;
 }
 #centerText
 {
  height:60px;
  width:50%;
  text-align:center;
  background-color:cyan;
  border:3px solid black;
 }
 img
 {
  margin-left:auto;
  margin-right:auto;
  display:block;
  width:50%;
 }
 #LR
 { 
  background-color:#DCDCDC;
  height:80px;
  width:400px;
  position:absolute;
  font-size:30px;
  padding:10px;
  right:0px;
 }
 #LRF
 {
   background-color:#DCDCDC;
   height:80px;
   width:400px;
   float:left;
   font-size:30px;
  padding:10px;
 }
</style>
</head>
<body>

    <h1>Center Align element</h1>
	<div id="center">To horizontally center a block element, use margin:auto;<br>
	The element will take up of specified width,and remaining space will equally distributed on both side
	</div><br>
	
	
	<h1>Center align text</h1>
	<div id="centerText">To center the text use text-align:center;</div><br>
	
	
	<h2>Center an image</h2>
	<strong>To set an image center make left and right margin:auto and display:block</strong>
	<img src="1.jpg" />
	
	<h2>Left and right align using position -</h2>
	<div id="LR">To align the block left or right use position:absolute and right/left:0px</div><br><br><br>
	
	
	<h2>Left or right align using float-</h2>
	<div id="LRF">Use float:left or right to align left or right</div><br><br>
	
	
</body>
</html>