<!Doctype HTML>
<html>
 <head>
   <style>
    .main{
	 margin:auto;
	 height:300px;
	 width:50%;
	 background-color:#DCDCDC;
	 text-align:center;
	 display:block;
	 border-radius:10px;
	 box-shadow:2px 2px 2px 2px green;
	 padding-top:50px;
	}
	input[type="text"]{
	 border:1px solid gray;
	 box-shadow:1px 1px 1px 1px green;
	 height:50px;
	 margin-bottom:30px;
	 width:60%
	}
	input[type="number"]{
	 border:1px solid gray;
	 box-shadow:1px 1px 1px 1px green;
	 height:50px;
	 margin-bottom:30px;
	 width:60%
	}
	input[type="password"]{
	 border:1px solid gray;
	 box-shadow:1px 1px 1px 1px green;
	 height:50px;
	 margin-bottom:30px;
	 width:60%;
	 background-color:cyan;
	}
	
   </style>
 </head>
 <body>
  <h1>CSS Form</h1><br>
  <div class="main">
     <input type="number" placeholder="Enter number"/><br>
	 <input type="password" placeholder="Enter Password"/><br>
	 <input type="text" placeholder="Enter text"/><br>
	 
  </div>
 </body>
</html>