<!Doctype HTML>
<html>
 <head>
   <style>
    .main{
	 margin:auto;
	 height:300px;
	 width:50%;
	 background-color:#DCDCDC;
	 text-align:center;
	 display:block;
	 border-radius:10px;
	 box-shadow:2px 2px 2px 2px green;
	 padding-top:100px;
	}
	input[type="text"]{
	 border:1px solid gray;
	 box-shadow:1px 1px 1px 1px green;
	 height:50px;
	 margin-bottom:40px;
	 width:60%
	}
	input[type="button"]{
	 background-color:green;
	 text-align:center;
	 color:white;
	 font-size:18px;
	 text-shadow:1px 1px 1px gray;
	 height:40px;
	 width:100px;
	}
	input[type="button"]:hover
	{
	 background-color:black;
	}
	.main:hover
	{
	 background-color:gray;
	}
   </style>
 </head>
 <body>
  <h1>CSS Form</h1><br>
  <div class="main">
     <input type="text" placeholder="Enter Username"/><br>
	 <input type="text" placeholder="Enter Password"/><br>
	 <input type="button" value="Submit"/>
  </div>
 </body>
</html>